  proceso       cs_(pb)      gauge 
~v1,~v1->~v1,~v1   9.211100E+01   unitary 
~v1,~v1->~v1,~v1   9.211100E+01   Feynman 
~v1,~v1->~v2,~v2   2.565300E+10   unitary 
~v1,~v1->~v2,~v2   2.565300E+10   Feynman 
~v1,~v1->~v+,~v-   2.002100E+12   unitary 
~v1,~v1->~v+,~v-   2.002100E+12   Feynman 
~v1,~v1->Z,Z   3.276700E+04   unitary 
~v1,~v1->Z,Z   3.276700E+04   Feynman 
~v1,~v1->Z,A   3.276700E+04   unitary 
~v1,~v1->Z,A   3.276700E+04   Feynman 
~v1,~v1->W+,W-   4.178400E+04   unitary 
~v1,~v1->W+,W-   4.178300E+04   Feynman 
~v1,~v1->H,H   1.791200E+08   unitary 
~v1,~v1->H,H   1.791300E+08   Feynman 
~v2,~v2->~v2,~v2   2.764700E-04   unitary 
~v2,~v2->~v2,~v2   2.764700E-04   Feynman 
~v2,~v2->~v+,~v-   7.879800E+09   unitary 
~v2,~v2->~v+,~v-   7.879800E+09   Feynman 
~v2,~v2->Z,Z   6.625700E+04   unitary 
~v2,~v2->Z,Z   6.625700E+04   Feynman 
~v2,~v2->Z,A   6.625700E+04   unitary 
~v2,~v2->Z,A   6.625700E+04   Feynman 
~v2,~v2->W+,W-   6.358800E+02   unitary 
~v2,~v2->W+,W-   6.358700E+02   Feynman 
~v2,~v2->H,H   2.105300E+02   unitary 
~v2,~v2->H,H   2.105300E+02   Feynman 
~v+,~v-->~v+,~v-   1.337400E+08   unitary 
~v+,~v-->~v+,~v-   1.337400E+08   Feynman 
~v+,~v-->Z,Z   3.247100E+02   unitary 
~v+,~v-->Z,Z   3.247100E+02   Feynman 
~v+,~v-->Z,A   2.960500E+00   unitary 
~v+,~v-->Z,A   2.960500E+00   Feynman 
~v+,~v-->W+,W-   4.161300E+04   unitary 
~v+,~v-->W+,W-   4.161400E+04   Feynman 
~v+,~v-->H,H   2.105300E+02   unitary 
~v+,~v-->H,H   2.105300E+02   Feynman 
Z,Z->Z,Z   1.076800E-02   unitary 
Z,Z->Z,Z   1.076800E-02   Feynman 
Z,Z->Z,A   1.076800E-02   unitary 
Z,Z->Z,A   1.076800E-02   Feynman 
Z,Z->W+,W-   5.915300E+02   unitary 
Z,Z->W+,W-   5.912600E+02   Feynman 
Z,Z->H,H   7.494200E+00   unitary 
Z,Z->H,H   7.494100E+00   Feynman 
Z,A->Z,A   3.512700E-01   unitary 
Z,A->Z,A   3.512800E-01   Feynman 
Z,A->W+,W-   2.191800E+02   unitary 
Z,A->W+,W-   2.191900E+02   Feynman 
Z,A->H,H   2.191900E+02   unitary 
Z,A->H,H   2.191900E+02   Feynman 
W+,W-->W+,W-   8.896300E+02   unitary 
W+,W-->W+,W-   8.896400E+02   Feynman 
W+,W-->H,H   5.663900E+00   unitary 
W+,W-->H,H   5.663800E+00   Feynman 
H,H->H,H   3.790800E-02   unitary 
H,H->H,H   3.790700E-02   Feynman 
