\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dark Matter from a Vector Field in the Fundamental Representation of $SU(2)_L$}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Beltran:2010ww,Bai:2010hh,Fitzpatrick:2012ix,Busoni:2013lha,Busoni:2014sya,Belyaev:2016pxe,PhysRevD.85.056011,PhysRevD.84.095013}
\citation{Buckley:2014fba,Buchmueller:2013dya,Buchmueller:2014yoa,Abdallah:2015ter,Abdallah:2014hon}
\citation{Cirelli:2005uq}
\citation{Hambye:2008bq,DiazCruz:2010dc,Kanemura:2010sh,Djouadi:2011aa,Lebedev:2011iq,Farzan:2012hh,Baek:2012se,Yu:2014pra,Gross:2015cwa,DiChiara:2015bua}
\citation{Servant:2002aq}
\citation{Birkedal:2006fz}
\citation{Abe:2012hb}
\citation{Belyaev:2018xpf}
\citation{Mizukoshi:2010ky,Dong:2017zxo}
\citation{Maru:2018ocf}
\citation{PhysRevD.18.2574}
\citation{Barbieri:2006dq}
\citation{Goudelis:2013uca}
\citation{Arhrib:2013ela}
\citation{Ilnicka:2015jba}
\citation{Belyaev:2016lok}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Lagrangian}{2}{section*.4}}
\newlabel{lagrangian}{{II}{2}{}{section*.4}{}}
\citation{Hewett:1993ks}
\citation{Barbieri:2006dq}
\citation{LopezHonorez:2006gr}
\citation{Belyaev:2016lok}
\citation{Tulin:2017ara}
\newlabel{eq:fl}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:fercoup}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark Matter Candidate}{3}{section*.5}}
\newlabel{DMM}{{III}{3}{}{section*.5}{}}
\newlabel{eq:lag2}{{4}{3}{}{equation.3.4}{}}
\newlabel{DM-Lagrangian}{{4}{3}{}{equation.3.4}{}}
\citation{Semenov:2010qt}
\citation{Belyaev:2012qa}
\citation{Belanger:2013oya,Belanger:2006is,Belanger:2010gh}
\citation{Cao:2007rm}
\citation{Gustafsson:2007pc}
\newlabel{MassVc}{{5}{4}{}{equation.3.5}{}}
\newlabel{MassV1}{{6}{4}{}{equation.3.5}{}}
\newlabel{MassV2}{{7}{4}{}{equation.3.5}{}}
\newlabel{parameters}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:lam2}{{9}{4}{}{equation.3.9}{}}
\newlabel{lambda-couplings}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:lamR}{{10}{4}{}{equation.3.10}{}}
\newlabel{pert}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constraints from LEP, LHC, DM relic density and Direct Detection experiments}{4}{section*.6}}
\newlabel{constraints}{{IV}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LEP limits}{4}{section*.7}}
\citation{PhysRevD.79.035013,Pierce:2007ut}
\citation{Abreu:2000dd}
\citation{Abbiendi:1999ar}
\citation{Abreu:2000dd}
\citation{Abbiendi:1999ar}
\citation{PhysRevD.79.035013}
\citation{Abreu:2000dd}
\citation{PhysRevD.79.035013}
\citation{Abbiendi:1999ar}
\citation{Aaboud:2018xdt}
\newlabel{LEPI}{{13}{5}{}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Allowed mass region for neutral vectors based on 95\% C.L. upper-limits on $e^+e^-\rightarrow \mathaccentV {tilde}07E{\chi }_1^0 \mathaccentV {tilde}07E{\chi }_2^0$ cross section at $\sqrt  {s} = 189$ GeV \cite  {Abreu:2000dd}. The solid black contour lines indicate the production cross section $e^+e^-\rightarrow V^1V^2$ at LEP. The red(blue) zones are forbidden (allowed) by LEP-II data. The red shaded region is excluded by LEP-I data on the $Z$ boson width (see \ref  {LEPI}). (b) Allowed mass region for charged and neutral vector based on 95\% C.L. upper-limits on $e^+e^-\rightarrow \mathaccentV {tilde}07E{\chi }_1^+ \mathaccentV {tilde}07E{\chi }_2^- $ cross section at $\sqrt  {s} = 189$ GeV \cite  {Abbiendi:1999ar}\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neu}{{1}{5}{\footnotesize (a) Allowed mass region for neutral vectors based on 95\% C.L. upper-limits on $e^+e^-\rightarrow \tilde {\chi }_1^0 \tilde {\chi }_2^0$ cross section at $\sqrt {s} = 189$ GeV \cite {Abreu:2000dd}. The solid black contour lines indicate the production cross section $e^+e^-\rightarrow V^1V^2$ at LEP. The red(blue) zones are forbidden (allowed) by LEP-II data. The red shaded region is excluded by LEP-I data on the $Z$ boson width (see \ref {LEPI}). (b) Allowed mass region for charged and neutral vector based on 95\% C.L. upper-limits on $e^+e^-\rightarrow \tilde {\chi }_1^+ \tilde {\chi }_2^- $ cross section at $\sqrt {s} = 189$ GeV \cite {Abbiendi:1999ar}\relax }{figure.caption.8}{}}
\newlabel{LEPIIa}{{14}{5}{}{equation.4.14}{}}
\newlabel{LEPIIb}{{15}{5}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$H\rightarrow \gamma \gamma $ constraints from LHC data}{5}{section*.9}}
\citation{Aaboud:2018xdt}
\newlabel{mu_AA_val}{{18}{6}{}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }a) Diphoton rate $\mu ^{\gamma \gamma }$ vs DM mass $\Mv [1]$ in two regions: the pink region correspond to $\Mv [1] \leq M_H/2$, where $H\rightarrow V^1V^1$ channel is open, and the green one to $\Mv [1]>M_H/2$, where $H\rightarrow V^1V^1$ channel is closed. The blue color represent relic saturation. b) Color map for diphoton rate as a function of the parameter $\ld [2]$ and the charged vector mass $M_{V^{\pm }}$. For these pictures we took into account perturbability restrictions (\ref  {pert}). The horizontal red lines represent the global signal strength coming from $\sqrt  {s}$ = 13 TeV ATLAS Higgs data analysis (\ref  {mu_AA_val}). \relax }}{6}{figure.caption.10}}
\newlabel{mu_AA}{{2}{6}{\footnotesize a) Diphoton rate $\mu ^{\gamma \gamma }$ vs DM mass $\Mv [1]$ in two regions: the pink region correspond to $\Mv [1] \leq M_H/2$, where $H\rightarrow V^1V^1$ channel is open, and the green one to $\Mv [1]>M_H/2$, where $H\rightarrow V^1V^1$ channel is closed. The blue color represent relic saturation. b) Color map for diphoton rate as a function of the parameter $\ld [2]$ and the charged vector mass $\Mvc $. For these pictures we took into account perturbability restrictions (\ref {pert}). The horizontal red lines represent the global signal strength coming from $\sqrt {s}$ = 13 TeV ATLAS Higgs data analysis (\ref {mu_AA_val}). \relax }{figure.caption.10}{}}
\citation{Aad:2015txa}
\citation{Khachatryan:2016whc}
\citation{Belyaev:2018ext}
\citation{Hinshaw:2012aka}
\citation{Ade:2013zuv,Planck:2015xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Invisible Higgs decay from LHC data}{7}{section*.11}}
\newlabel{eq:cms}{{19}{7}{}{equation.4.19}{}}
\newlabel{inv_higgs}{{19}{7}{}{equation.4.19}{}}
\newlabel{eq:br}{{20}{7}{}{equation.4.20}{}}
\newlabel{eq:pw}{{21}{7}{}{equation.4.21}{}}
\newlabel{lamres}{{22}{7}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Relic Density constraints}{7}{section*.12}}
\newlabel{PLANCK}{{23}{8}{}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Relic density $\Omega _{\text  {DM}}h^2$, as a function of $\Mv [1]$ for different values of $\lambda _L$ in a quasi-degenerate scenario (a) where $\Mv [2]=M_{V^{\pm }}= \Mv [1] + 1$ GeV and a no-degenerate scenario (b) where $\Mv [2]=M_{V^{\pm }}= \Mv [1] + 100$ GeV. The horizontal red line corresponds to the central value of the relic density measured by PLANCK. The green area indicate the excluded region by LEP measurements.\relax }}{8}{figure.caption.13}}
\newlabel{fig:RD-mv1-lamL}{{3}{8}{\footnotesize Relic density $\RD $, as a function of $\Mv [1]$ for different values of $\lamL $ in a quasi-degenerate scenario (a) where $\Mv [2]=\Mvc = \Mv [1] + 1$ GeV and a no-degenerate scenario (b) where $\Mv [2]=\Mvc = \Mv [1] + 100$ GeV. The horizontal red line corresponds to the central value of the relic density measured by PLANCK. The green area indicate the excluded region by LEP measurements.\relax }{figure.caption.13}{}}
\citation{Aprile:2017iyp}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Direct Detection limits}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Rescaled spin independent direct detection cross section $\mathaccentV {hat}05E{\sigma }_{\text  {SI}}$ versus $\Mv [1]$ and the XENONT1 constraint for several values of $\lambda _L$. The red-shaded region in the left frame is excluded by LEP data.\relax }}{9}{figure.caption.15}}
\newlabel{fig:DD-mv1-lamL}{{4}{9}{\footnotesize Rescaled spin independent direct detection cross section $\hat {\sigma }_{\text {SI}}$ versus $\Mv [1]$ and the XENONT1 constraint for several values of $\lamL $. The red-shaded region in the left frame is excluded by LEP data.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dark matter phenomenology}{10}{section*.16}}
\newlabel{DM_pheno}{{V}{10}{}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Range of the 4-dimensional parameter space.\relax }}{10}{table.caption.17}}
\newlabel{tab_param}{{I}{10}{\footnotesize Range of the 4-dimensional parameter space.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }2-D projections of the 4-dimensional parameter space presented as a color map of $\Omega _{\text  {DM}}h^2$ in two different planes: ($\Mv [1],\lambda _L$) plane for Fig.(a,c) and ($\Mv [1],\Mv [2]$) plane for Fig.(b,d). In the first row we present the parameter space without any constraint and in the second one we applied all the theoretical and experimental constraints with exception of DM under-abundance.\relax }}{11}{figure.caption.18}}
\newlabel{fig:full-scan}{{5}{11}{\footnotesize 2-D projections of the 4-dimensional parameter space presented as a color map of $\RD $ in two different planes: ($\Mv [1],\lamL $) plane for Fig.(a,c) and ($\Mv [1],\Mv [2]$) plane for Fig.(b,d). In the first row we present the parameter space without any constraint and in the second one we applied all the theoretical and experimental constraints with exception of DM under-abundance.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vector Dark Matter as the only source}{11}{section*.19}}
\citation{Mizukoshi:2010ky,Dong:2017zxo}
\citation{Barbieri:2006dq}
\citation{Belyaev:2016lok}
\citation{Belyaev:2016lok}
\citation{Belyaev:2018ext}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }2-D projections of the 4-dimensional parameter space in two different planes: ($\Mv [1],\lambda _L$) plane for Fig(a) and ($\Mv [1],\Mv [2]$) plane for Fig(b). We show all the points where the model fulfill the PLANCK limit, but the gray points are constrained by experiments and the red ones survive all the restrictions.\relax }}{12}{figure.caption.20}}
\newlabel{fig:full-scan-sat}{{6}{12}{\footnotesize 2-D projections of the 4-dimensional parameter space in two different planes: ($\Mv [1],\lamL $) plane for Fig(a) and ($\Mv [1],\Mv [2]$) plane for Fig(b). We show all the points where the model fulfill the PLANCK limit, but the gray points are constrained by experiments and the red ones survive all the restrictions.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Closing of the parameter space at high values of $\Mv [1]$ and $\lambda _L$ in a quasi-degenerate scenario.\relax }}{12}{figure.caption.21}}
\newlabel{fig:close}{{7}{12}{\footnotesize Closing of the parameter space at high values of $\Mv [1]$ and $\lamL $ in a quasi-degenerate scenario.\relax }{figure.caption.21}{}}
\citation{Belyaev:2016pxe}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dark matter production at the LHC}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Mono-X ($Z,j,H$) cross section as a function of the DM mass. The dashed lines correspond to the scalar case (i2HDM) and the continuous one to the vectorial one (DVDM).\relax }}{13}{figure.caption.23}}
\newlabel{fig:cs}{{8}{13}{\footnotesize Mono-X ($Z,j,H$) cross section as a function of the DM mass. The dashed lines correspond to the scalar case (i2HDM) and the continuous one to the vectorial one (DVDM).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Perturbative unitarity}{13}{section*.27}}
\newlabel{pu}{{VI}{13}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Normalized differential missing transverse energy cross section for the processes $pp\rightarrow X+{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}$ ($X=j,Z,H$) in i2HDM and DVDM. The dashed lines correspond to the predictions of the i2HDM and the continuous one in the DVDM. All the plots contain different DM mass: 100, 500 and 800 GeV, in the quasi-degenerate case, i.e. $\Delta M=1$ GeV, $\lambda _{345}(\lambda _L)=0.1$, and at $\sqrt  {s} = 13$ TeV LHC energies. A $p_{T,X} \geq 100$ GeV cut has been applied in all the plots.\relax }}{14}{figure.caption.24}}
\newlabel{fig:monx}{{9}{14}{\footnotesize Normalized differential missing transverse energy cross section for the processes $pp\rightarrow X+\slashed {E}$ ($X=j,Z,H$) in i2HDM and DVDM. The dashed lines correspond to the predictions of the i2HDM and the continuous one in the DVDM. All the plots contain different DM mass: 100, 500 and 800 GeV, in the quasi-degenerate case, i.e. $\Delta M=1$ GeV, $\lambda _{345}(\lambda _L)=0.1$, and at $\sqrt {s} = 13$ TeV LHC energies. A $p_{T,X} \geq 100$ GeV cut has been applied in all the plots.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.caption.24}}
\citation{Lebedev:2011iq}
\citation{Belyaev:2018xpf}
\citation{Kahlhoefer:2015bea}
\citation{Abdallah:2015ter}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Invariant mass of DM pair distributions normalized to unity for mono-jet in both i2HDM (dashed) and DVDM (continuous) at 13 TeV LHC energy. All the results are considering $\lambda _{345}(\lambda _L)=0.1$, in the quasi-degenerate case, i.e. $\Delta M=1$ GeV.\relax }}{15}{figure.caption.25}}
\newlabel{fig:inv}{{10}{15}{\footnotesize Invariant mass of DM pair distributions normalized to unity for mono-jet in both i2HDM (dashed) and DVDM (continuous) at 13 TeV LHC energy. All the results are considering $\lambda _{345}(\lambda _L)=0.1$, in the quasi-degenerate case, i.e. $\Delta M=1$ GeV.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Total cross section (fb) for $pp\rightarrow X + {\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}},$ ($X=j,Z,H$) with $\lambda _{345}(\lambda _L) = 0.1$, \texttt  {NNPDF23\_lo\_as\_0130\_qed (proton)} as a PDF, and $p_T^X > 100$ GeV. Here, the missing energy is due to the production of $V_1V_1$, $V_1V_2$ and $V_2V_2$. The same for the scalar case.\relax }}{15}{table.caption.26}}
\newlabel{csinv}{{II}{15}{\footnotesize Total cross section (fb) for $pp\rightarrow X + \slashed {E},$ ($X=j,Z,H$) with $\lambda _{345}(\lambda _L) = 0.1$, \texttt {NNPDF23\_lo\_as\_0130\_qed (proton)} as a PDF, and $p_T^X > 100$ GeV. Here, the missing energy is due to the production of $V_1V_1$, $V_1V_2$ and $V_2V_2$. The same for the scalar case.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }a) Maximum energy-scale $\Lambda $ until the process $hV^1 \rightarrow hV^1$ starts to violate perturbative unitarity. b) Maximum energy-scale $\Lambda $ until the process $ZV^\pm \rightarrow ZV^\pm $ starts to violate perturbative unitarity.\relax }}{15}{figure.caption.28}}
\newlabel{pup}{{11}{15}{\footnotesize a) Maximum energy-scale $\Lambda $ until the process $hV^1 \rightarrow hV^1$ starts to violate perturbative unitarity. b) Maximum energy-scale $\Lambda $ until the process $ZV^\pm \rightarrow ZV^\pm $ starts to violate perturbative unitarity.\relax }{figure.caption.28}{}}
\citation{Belyaev:2018xpf,Maru:2018ocf}
\citation{Mizukoshi:2010ky,Dong:2017zxo}
\citation{Belyaev:2018xpf}
\citation{maxima}
\citation{Dirac2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{16}{section*.29}}
\newlabel{Conclusions}{{VII}{16}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.30}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}More on partial waves amplitudes}{17}{section*.31}}
\newlabel{app:A}{{A}{17}{}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum allowed energy $\Lambda $ by perturbative unitarity bounds on $hV^1 \rightarrow hV^1$ amplitude. The plots are projected in the planes ($M_{V^1},M_{V^2}$)(a), ($M_{V^1},M_{V^\pm }$)(b) and ($M_{V^2},M_{V^\pm }$)(c).\relax }}{17}{figure.caption.32}}
\newlabel{fig:hVAP}{{12}{17}{Maximum allowed energy $\Lambda $ by perturbative unitarity bounds on $hV^1 \rightarrow hV^1$ amplitude. The plots are projected in the planes ($M_{V^1},M_{V^2}$)(a), ($M_{V^1},M_{V^\pm }$)(b) and ($M_{V^2},M_{V^\pm }$)(c).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.32}}
\citation{Lee:1977eg}
\bibcite{Beltran:2010ww}{{1}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{2}{}{{}}{{}}}
\bibcite{Fitzpatrick:2012ix}{{3}{}{{}}{{}}}
\bibcite{Busoni:2013lha}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum allowed energy $\Lambda $ from perturbative unitarity bounds on the processes $ZV^\pm \rightarrow ZV^\pm $ in the planes (a)($M_{V^1},M_{V^2}$), (b)($M_{V^1},M_{V^\pm }$) and (c)($M_{V^2},M_{V^\pm }$).\relax }}{18}{figure.caption.33}}
\newlabel{fig:MVMV}{{13}{18}{Maximum allowed energy $\Lambda $ from perturbative unitarity bounds on the processes $ZV^\pm \rightarrow ZV^\pm $ in the planes (a)($M_{V^1},M_{V^2}$), (b)($M_{V^1},M_{V^\pm }$) and (c)($M_{V^2},M_{V^\pm }$).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.35}}
\bibcite{Busoni:2014sya}{{5}{}{{}}{{}}}
\bibcite{Belyaev:2016pxe}{{6}{}{{}}{{}}}
\bibcite{PhysRevD.85.056011}{{7}{}{{}}{{}}}
\bibcite{PhysRevD.84.095013}{{8}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{9}{}{{}}{{}}}
\bibcite{Buchmueller:2013dya}{{10}{}{{}}{{}}}
\bibcite{Buchmueller:2014yoa}{{11}{}{{}}{{}}}
\bibcite{Abdallah:2015ter}{{12}{}{{}}{{}}}
\bibcite{Abdallah:2014hon}{{13}{}{{}}{{}}}
\bibcite{Cirelli:2005uq}{{14}{}{{}}{{}}}
\bibcite{Hambye:2008bq}{{15}{}{{}}{{}}}
\bibcite{DiazCruz:2010dc}{{16}{}{{}}{{}}}
\bibcite{Kanemura:2010sh}{{17}{}{{}}{{}}}
\bibcite{Djouadi:2011aa}{{18}{}{{}}{{}}}
\bibcite{Lebedev:2011iq}{{19}{}{{}}{{}}}
\bibcite{Farzan:2012hh}{{20}{}{{}}{{}}}
\bibcite{Baek:2012se}{{21}{}{{}}{{}}}
\bibcite{Yu:2014pra}{{22}{}{{}}{{}}}
\bibcite{Gross:2015cwa}{{23}{}{{}}{{}}}
\bibcite{DiChiara:2015bua}{{24}{}{{}}{{}}}
\bibcite{Servant:2002aq}{{25}{}{{}}{{}}}
\bibcite{Birkedal:2006fz}{{26}{}{{}}{{}}}
\bibcite{Abe:2012hb}{{27}{}{{}}{{}}}
\bibcite{Belyaev:2018xpf}{{28}{}{{}}{{}}}
\bibcite{Mizukoshi:2010ky}{{29}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Partial waves for $h V \rightarrow h V$ elastic tree level scatterings processes. Each of the three processes contain a contact diagram.\relax }}{19}{table.caption.34}}
\newlabel{tab_partial}{{III}{19}{Partial waves for $h V \rightarrow h V$ elastic tree level scatterings processes. Each of the three processes contain a contact diagram.\relax }{table.caption.34}{}}
\bibcite{Dong:2017zxo}{{30}{}{{}}{{}}}
\bibcite{Maru:2018ocf}{{31}{}{{}}{{}}}
\bibcite{PhysRevD.18.2574}{{32}{}{{}}{{}}}
\bibcite{Barbieri:2006dq}{{33}{}{{}}{{}}}
\bibcite{Goudelis:2013uca}{{34}{}{{}}{{}}}
\bibcite{Arhrib:2013ela}{{35}{}{{}}{{}}}
\bibcite{Ilnicka:2015jba}{{36}{}{{}}{{}}}
\bibcite{Belyaev:2016lok}{{37}{}{{}}{{}}}
\bibcite{Hewett:1993ks}{{38}{}{{}}{{}}}
\bibcite{LopezHonorez:2006gr}{{39}{}{{}}{{}}}
\bibcite{Tulin:2017ara}{{40}{}{{}}{{}}}
\bibcite{Semenov:2010qt}{{41}{}{{}}{{}}}
\bibcite{Belyaev:2012qa}{{42}{}{{}}{{}}}
\bibcite{Belanger:2013oya}{{43}{}{{}}{{}}}
\bibcite{Belanger:2006is}{{44}{}{{}}{{}}}
\bibcite{Belanger:2010gh}{{45}{}{{}}{{}}}
\bibcite{Cao:2007rm}{{46}{}{{}}{{}}}
\bibcite{Gustafsson:2007pc}{{47}{}{{}}{{}}}
\bibcite{PhysRevD.79.035013}{{48}{}{{}}{{}}}
\bibcite{Pierce:2007ut}{{49}{}{{}}{{}}}
\bibcite{Abreu:2000dd}{{50}{}{{}}{{}}}
\bibcite{Abbiendi:1999ar}{{51}{}{{}}{{}}}
\bibcite{Aaboud:2018xdt}{{52}{}{{}}{{}}}
\bibcite{Aad:2015txa}{{53}{}{{}}{{}}}
\bibcite{Khachatryan:2016whc}{{54}{}{{}}{{}}}
\bibcite{Belyaev:2018ext}{{55}{}{{}}{{}}}
\bibcite{Hinshaw:2012aka}{{56}{}{{}}{{}}}
\bibcite{Ade:2013zuv}{{57}{}{{}}{{}}}
\bibcite{Planck:2015xua}{{58}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{59}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{60}{}{{}}{{}}}
\bibcite{maxima}{{61}{}{{}}{{}}}
\bibcite{Dirac2}{{62}{}{{}}{{}}}
\bibcite{Lee:1977eg}{{63}{}{{}}{{}}}
\bibdata{VDDMMNotes}
\bibcite{Beltran:2010ww}{{64}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{65}{}{{}}{{}}}
\bibcite{Fitzpatrick:2012ix}{{66}{}{{}}{{}}}
\bibcite{Busoni:2013lha}{{67}{}{{}}{{}}}
\bibcite{Busoni:2014sya}{{68}{}{{}}{{}}}
\bibcite{Belyaev:2016pxe}{{69}{}{{}}{{}}}
\bibcite{PhysRevD.85.056011}{{70}{}{{}}{{}}}
\bibcite{PhysRevD.84.095013}{{71}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{72}{}{{}}{{}}}
\bibcite{Buchmueller:2013dya}{{73}{}{{}}{{}}}
\bibcite{Buchmueller:2014yoa}{{74}{}{{}}{{}}}
\bibcite{Abdallah:2015ter}{{75}{}{{}}{{}}}
\bibcite{Abdallah:2014hon}{{76}{}{{}}{{}}}
\bibcite{Cirelli:2005uq}{{77}{}{{}}{{}}}
\bibcite{Hambye:2008bq}{{78}{}{{}}{{}}}
\bibcite{DiazCruz:2010dc}{{79}{}{{}}{{}}}
\bibcite{Kanemura:2010sh}{{80}{}{{}}{{}}}
\bibcite{Djouadi:2011aa}{{81}{}{{}}{{}}}
\bibcite{Lebedev:2011iq}{{82}{}{{}}{{}}}
\bibcite{Farzan:2012hh}{{83}{}{{}}{{}}}
\bibcite{Baek:2012se}{{84}{}{{}}{{}}}
\bibcite{Yu:2014pra}{{85}{}{{}}{{}}}
\bibcite{Gross:2015cwa}{{86}{}{{}}{{}}}
\bibcite{DiChiara:2015bua}{{87}{}{{}}{{}}}
\bibcite{Servant:2002aq}{{88}{}{{}}{{}}}
\bibcite{Birkedal:2006fz}{{89}{}{{}}{{}}}
\bibcite{Abe:2012hb}{{90}{}{{}}{{}}}
\bibcite{Belyaev:2018xpf}{{91}{}{{}}{{}}}
\bibcite{Mizukoshi:2010ky}{{92}{}{{}}{{}}}
\bibcite{Dong:2017zxo}{{93}{}{{}}{{}}}
\bibcite{Maru:2018ocf}{{94}{}{{}}{{}}}
\bibcite{PhysRevD.18.2574}{{95}{}{{}}{{}}}
\bibcite{Barbieri:2006dq}{{96}{}{{}}{{}}}
\bibcite{Goudelis:2013uca}{{97}{}{{}}{{}}}
\bibcite{Arhrib:2013ela}{{98}{}{{}}{{}}}
\bibcite{Ilnicka:2015jba}{{99}{}{{}}{{}}}
\bibcite{Belyaev:2016lok}{{100}{}{{}}{{}}}
\bibcite{Hewett:1993ks}{{101}{}{{}}{{}}}
\bibcite{LopezHonorez:2006gr}{{102}{}{{}}{{}}}
\bibcite{Tulin:2017ara}{{103}{}{{}}{{}}}
\bibcite{Semenov:2010qt}{{104}{}{{}}{{}}}
\bibcite{Belyaev:2012qa}{{105}{}{{}}{{}}}
\bibcite{Belanger:2013oya}{{106}{}{{}}{{}}}
\bibcite{Belanger:2006is}{{107}{}{{}}{{}}}
\bibcite{Belanger:2010gh}{{108}{}{{}}{{}}}
\bibcite{Cao:2007rm}{{109}{}{{}}{{}}}
\bibcite{Gustafsson:2007pc}{{110}{}{{}}{{}}}
\bibcite{PhysRevD.79.035013}{{111}{}{{}}{{}}}
\bibcite{Pierce:2007ut}{{112}{}{{}}{{}}}
\bibcite{Abreu:2000dd}{{113}{}{{}}{{}}}
\bibcite{Abbiendi:1999ar}{{114}{}{{}}{{}}}
\bibcite{Aaboud:2018xdt}{{115}{}{{}}{{}}}
\bibcite{Aad:2015txa}{{116}{}{{}}{{}}}
\bibcite{Khachatryan:2016whc}{{117}{}{{}}{{}}}
\bibcite{Belyaev:2018ext}{{118}{}{{}}{{}}}
\bibcite{Hinshaw:2012aka}{{119}{}{{}}{{}}}
\bibcite{Ade:2013zuv}{{120}{}{{}}{{}}}
\bibcite{Planck:2015xua}{{121}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{122}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{123}{}{{}}{{}}}
\bibcite{maxima}{{124}{}{{}}{{}}}
\bibcite{Dirac2}{{125}{}{{}}{{}}}
\bibcite{Lee:1977eg}{{126}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{126}{23}{}{section*.35}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
