\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Beltran:2010ww}
M.~Beltran, D.~Hooper, E.~W. Kolb, Z.~A.~C. Krusberg, and T.~M.~P. Tait,
  ``{Maverick dark matter at colliders},''
  \href{http://dx.doi.org/10.1007/JHEP09(2010)037}{{\em JHEP} {\bfseries 09}
  (2010) 037},
\href{http://arxiv.org/abs/1002.4137}{{\ttfamily arXiv:1002.4137 [hep-ph]}}.
%%CITATION = ARXIV:1002.4137;%%.

\bibitem{Bai:2010hh}
Y.~Bai, P.~J. Fox, and R.~Harnik, ``{The Tevatron at the Frontier of Dark
  Matter Direct Detection},''
  \href{http://dx.doi.org/10.1007/JHEP12(2010)048}{{\em JHEP} {\bfseries 12}
  (2010) 048},
\href{http://arxiv.org/abs/1005.3797}{{\ttfamily arXiv:1005.3797 [hep-ph]}}.
%%CITATION = ARXIV:1005.3797;%%.

\bibitem{Fitzpatrick:2012ix}
A.~L. Fitzpatrick, W.~Haxton, E.~Katz, N.~Lubbers, and Y.~Xu, ``{The Effective
  Field Theory of Dark Matter Direct Detection},''
  \href{http://dx.doi.org/10.1088/1475-7516/2013/02/004}{{\em JCAP} {\bfseries
  1302} (2013) 004},
\href{http://arxiv.org/abs/1203.3542}{{\ttfamily arXiv:1203.3542 [hep-ph]}}.
%%CITATION = ARXIV:1203.3542;%%.

\bibitem{Busoni:2013lha}
G.~Busoni, A.~De~Simone, E.~Morgante, and A.~Riotto, ``{On the Validity of the
  Effective Field Theory for Dark Matter Searches at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2013.11.069}{{\em Phys. Lett.}
  {\bfseries B728} (2014) 412--421},
\href{http://arxiv.org/abs/1307.2253}{{\ttfamily arXiv:1307.2253 [hep-ph]}}.
%%CITATION = ARXIV:1307.2253;%%.

\bibitem{Busoni:2014sya}
G.~Busoni, A.~De~Simone, J.~Gramling, E.~Morgante, and A.~Riotto, ``{On the
  Validity of the Effective Field Theory for Dark Matter Searches at the LHC,
  Part II: Complete Analysis for the $s$-channel},''
  \href{http://dx.doi.org/10.1088/1475-7516/2014/06/060}{{\em JCAP} {\bfseries
  1406} (2014) 060},
\href{http://arxiv.org/abs/1402.1275}{{\ttfamily arXiv:1402.1275 [hep-ph]}}.
%%CITATION = ARXIV:1402.1275;%%.

\bibitem{Belyaev:2016pxe}
A.~Belyaev, L.~Panizzi, A.~Pukhov, and M.~Thomas, ``{Dark Matter
  characterization at the LHC in the Effective Field Theory approach},''
  \href{http://dx.doi.org/10.1007/JHEP04(2017)110}{{\em JHEP} {\bfseries 04}
  (2017) 110},
\href{http://arxiv.org/abs/1610.07545}{{\ttfamily arXiv:1610.07545 [hep-ph]}}.
%%CITATION = ARXIV:1610.07545;%%.

\bibitem{PhysRevD.85.056011}
P.~J. Fox, R.~Harnik, J.~Kopp, and Y.~Tsai, ``Missing energy signatures of dark
  matter at the lhc,'' \href{http://dx.doi.org/10.1103/PhysRevD.85.056011}{{\em
  Phys. Rev. D} {\bfseries 85} (Mar, 2012) 056011}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.85.056011}.

\bibitem{PhysRevD.84.095013}
A.~Rajaraman, W.~Shepherd, T.~M.~P. Tait, and A.~M. Wijangco, ``Lhc bounds on
  interactions of dark matter,''
  \href{http://dx.doi.org/10.1103/PhysRevD.84.095013}{{\em Phys. Rev. D}
  {\bfseries 84} (Nov, 2011) 095013}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.84.095013}.

\bibitem{Buckley:2014fba}
M.~R. Buckley, D.~Feld, and D.~Goncalves, ``{Scalar Simplified Models for Dark
  Matter},'' \href{http://dx.doi.org/10.1103/PhysRevD.91.015017}{{\em Phys.
  Rev.} {\bfseries D91} (2015) 015017},
\href{http://arxiv.org/abs/1410.6497}{{\ttfamily arXiv:1410.6497 [hep-ph]}}.
%%CITATION = ARXIV:1410.6497;%%.

\bibitem{Buchmueller:2013dya}
O.~Buchmueller, M.~J. Dolan, and C.~McCabe, ``{Beyond Effective Field Theory
  for Dark Matter Searches at the LHC},''
  \href{http://dx.doi.org/10.1007/JHEP01(2014)025}{{\em JHEP} {\bfseries 01}
  (2014) 025},
\href{http://arxiv.org/abs/1308.6799}{{\ttfamily arXiv:1308.6799 [hep-ph]}}.
%%CITATION = ARXIV:1308.6799;%%.

\bibitem{Buchmueller:2014yoa}
O.~Buchmueller, M.~J. Dolan, S.~A. Malik, and C.~McCabe, ``{Characterising dark
  matter searches at colliders and direct detection experiments: Vector
  mediators},'' \href{http://dx.doi.org/10.1007/JHEP01(2015)037}{{\em JHEP}
  {\bfseries 01} (2015) 037},
\href{http://arxiv.org/abs/1407.8257}{{\ttfamily arXiv:1407.8257 [hep-ph]}}.
%%CITATION = ARXIV:1407.8257;%%.

\bibitem{Abdallah:2015ter}
J.~Abdallah {\em et~al.}, ``{Simplified Models for Dark Matter Searches at the
  LHC},'' \href{http://dx.doi.org/10.1016/j.dark.2015.08.001}{{\em Phys. Dark
  Univ.} {\bfseries 9-10} (2015) 8--23},
\href{http://arxiv.org/abs/1506.03116}{{\ttfamily arXiv:1506.03116 [hep-ph]}}.
%%CITATION = ARXIV:1506.03116;%%.

\bibitem{Abdallah:2014hon}
J.~Abdallah {\em et~al.}, ``{Simplified Models for Dark Matter and Missing
  Energy Searches at the LHC},''
\href{http://arxiv.org/abs/1409.2893}{{\ttfamily arXiv:1409.2893 [hep-ph]}}.
%%CITATION = ARXIV:1409.2893;%%.

\bibitem{Cirelli:2005uq}
M.~Cirelli, N.~Fornengo, and A.~Strumia, ``{Minimal dark matter},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2006.07.012}{{\em Nucl. Phys.}
  {\bfseries B753} (2006) 178--194},
\href{http://arxiv.org/abs/hep-ph/0512090}{{\ttfamily arXiv:hep-ph/0512090
  [hep-ph]}}.
%%CITATION = HEP-PH/0512090;%%.

\bibitem{Hambye:2008bq}
T.~Hambye, ``{Hidden vector dark matter},''
  \href{http://dx.doi.org/10.1088/1126-6708/2009/01/028}{{\em JHEP} {\bfseries
  01} (2009) 028},
\href{http://arxiv.org/abs/0811.0172}{{\ttfamily arXiv:0811.0172 [hep-ph]}}.
%%CITATION = ARXIV:0811.0172;%%.

\bibitem{DiazCruz:2010dc}
J.~L. Diaz-Cruz and E.~Ma, ``{Neutral SU(2) Gauge Extension of the Standard
  Model and a Vector-Boson Dark-Matter Candidate},''
  \href{http://dx.doi.org/10.1016/j.physletb.2010.11.039}{{\em Phys. Lett.}
  {\bfseries B695} (2011) 264--267},
\href{http://arxiv.org/abs/1007.2631}{{\ttfamily arXiv:1007.2631 [hep-ph]}}.
%%CITATION = ARXIV:1007.2631;%%.

\bibitem{Kanemura:2010sh}
S.~Kanemura, S.~Matsumoto, T.~Nabeshima, and N.~Okada, ``{Can WIMP Dark Matter
  overcome the Nightmare Scenario?},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.055026}{{\em Phys. Rev.}
  {\bfseries D82} (2010) 055026},
\href{http://arxiv.org/abs/1005.5651}{{\ttfamily arXiv:1005.5651 [hep-ph]}}.
%%CITATION = ARXIV:1005.5651;%%.

\bibitem{Djouadi:2011aa}
A.~Djouadi, O.~Lebedev, Y.~Mambrini, and J.~Quevillon, ``{Implications of LHC
  searches for Higgs--portal dark matter},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.01.062}{{\em Phys. Lett.}
  {\bfseries B709} (2012) 65--69},
\href{http://arxiv.org/abs/1112.3299}{{\ttfamily arXiv:1112.3299 [hep-ph]}}.
%%CITATION = ARXIV:1112.3299;%%.

\bibitem{Lebedev:2011iq}
O.~Lebedev, H.~M. Lee, and Y.~Mambrini, ``{Vector Higgs-portal dark matter and
  the invisible Higgs},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.01.029}{{\em Phys. Lett.}
  {\bfseries B707} (2012) 570--576},
\href{http://arxiv.org/abs/1111.4482}{{\ttfamily arXiv:1111.4482 [hep-ph]}}.
%%CITATION = ARXIV:1111.4482;%%.

\bibitem{Farzan:2012hh}
Y.~Farzan and A.~R. Akbarieh, ``{VDM: A model for Vector Dark Matter},''
  \href{http://dx.doi.org/10.1088/1475-7516/2012/10/026}{{\em JCAP} {\bfseries
  1210} (2012) 026},
\href{http://arxiv.org/abs/1207.4272}{{\ttfamily arXiv:1207.4272 [hep-ph]}}.
%%CITATION = ARXIV:1207.4272;%%.

\bibitem{Baek:2012se}
S.~Baek, P.~Ko, W.-I. Park, and E.~Senaha, ``{Higgs Portal Vector Dark Matter :
  Revisited},'' \href{http://dx.doi.org/10.1007/JHEP05(2013)036}{{\em JHEP}
  {\bfseries 05} (2013) 036},
\href{http://arxiv.org/abs/1212.2131}{{\ttfamily arXiv:1212.2131 [hep-ph]}}.
%%CITATION = ARXIV:1212.2131;%%.

\bibitem{Yu:2014pra}
J.-H. Yu, ``{Vector Fermion-Portal Dark Matter: Direct Detection and Galactic
  Center Gamma-Ray Excess},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.095010}{{\em Phys. Rev.}
  {\bfseries D90} no.~9, (2014) 095010},
\href{http://arxiv.org/abs/1409.3227}{{\ttfamily arXiv:1409.3227 [hep-ph]}}.
%%CITATION = ARXIV:1409.3227;%%.

\bibitem{Gross:2015cwa}
C.~Gross, O.~Lebedev, and Y.~Mambrini, ``{Non-Abelian gauge fields as dark
  matter},'' \href{http://dx.doi.org/10.1007/JHEP08(2015)158}{{\em JHEP}
  {\bfseries 08} (2015) 158},
\href{http://arxiv.org/abs/1505.07480}{{\ttfamily arXiv:1505.07480 [hep-ph]}}.
%%CITATION = ARXIV:1505.07480;%%.

\bibitem{DiChiara:2015bua}
S.~Di~Chiara and K.~Tuominen, ``{A minimal model for SU(N ) vector dark
  matter},'' \href{http://dx.doi.org/10.1007/JHEP11(2015)188}{{\em JHEP}
  {\bfseries 11} (2015) 188},
\href{http://arxiv.org/abs/1506.03285}{{\ttfamily arXiv:1506.03285 [hep-ph]}}.
%%CITATION = ARXIV:1506.03285;%%.

\bibitem{Servant:2002aq}
G.~Servant and T.~M.~P. Tait, ``{Is the lightest Kaluza-Klein particle a viable
  dark matter candidate?},''
  \href{http://dx.doi.org/10.1016/S0550-3213(02)01012-X}{{\em Nucl. Phys.}
  {\bfseries B650} (2003) 391--419},
\href{http://arxiv.org/abs/hep-ph/0206071}{{\ttfamily arXiv:hep-ph/0206071
  [hep-ph]}}.
%%CITATION = HEP-PH/0206071;%%.

\bibitem{Birkedal:2006fz}
A.~Birkedal, A.~Noble, M.~Perelstein, and A.~Spray, ``{Little Higgs dark
  matter},'' \href{http://dx.doi.org/10.1103/PhysRevD.74.035002}{{\em Phys.
  Rev.} {\bfseries D74} (2006) 035002},
\href{http://arxiv.org/abs/hep-ph/0603077}{{\ttfamily arXiv:hep-ph/0603077
  [hep-ph]}}.
%%CITATION = HEP-PH/0603077;%%.

\bibitem{Abe:2012hb}
T.~Abe, M.~Kakizaki, S.~Matsumoto, and O.~Seto, ``{Vector WIMP Miracle},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.05.051}{{\em Phys. Lett.}
  {\bfseries B713} (2012) 211--215},
\href{http://arxiv.org/abs/1202.5902}{{\ttfamily arXiv:1202.5902 [hep-ph]}}.
%%CITATION = ARXIV:1202.5902;%%.

\bibitem{Belyaev:2018xpf}
A.~Belyaev, G.~Cacciapaglia, J.~Mckay, D.~Marin, and A.~R. Zerwekh, ``{Minimal
  Spin-one Isotriplet Dark Matter},''
\href{http://arxiv.org/abs/1808.10464}{{\ttfamily arXiv:1808.10464 [hep-ph]}}.
%%CITATION = ARXIV:1808.10464;%%.

\bibitem{Mizukoshi:2010ky}
J.~K. Mizukoshi, C.~A. de~S.~Pires, F.~S. Queiroz, and P.~S. Rodrigues~da
  Silva, ``{WIMPs in a 3-3-1 model with heavy Sterile neutrinos},''
  \href{http://dx.doi.org/10.1103/PhysRevD.83.065024}{{\em Phys. Rev.}
  {\bfseries D83} (2011) 065024},
\href{http://arxiv.org/abs/1010.4097}{{\ttfamily arXiv:1010.4097 [hep-ph]}}.
%%CITATION = ARXIV:1010.4097;%%.

\bibitem{Dong:2017zxo}
P.~V. Dong, D.~T. Huong, F.~S. Queiroz, J.~W.~F. Valle, and C.~A.
  Vaquera-Araujo, ``{The Dark Side of Flipped Trinification},''
  \href{http://dx.doi.org/10.1007/JHEP04(2018)143}{{\em JHEP} {\bfseries 04}
  (2018) 143},
\href{http://arxiv.org/abs/1710.06951}{{\ttfamily arXiv:1710.06951 [hep-ph]}}.
%%CITATION = ARXIV:1710.06951;%%.

\bibitem{Maru:2018ocf}
N.~Maru, N.~Okada, and S.~Okada, ``{$SU(2)_L$ Doublet Vector Dark Matter from
  Gauge-Higgs Unification},''
\href{http://arxiv.org/abs/1803.01274}{{\ttfamily arXiv:1803.01274 [hep-ph]}}.
%%CITATION = ARXIV:1803.01274;%%.

\bibitem{PhysRevD.18.2574}
N.~G. Deshpande and E.~Ma, ``Pattern of symmetry breaking with two higgs
  doublets,'' \href{http://dx.doi.org/10.1103/PhysRevD.18.2574}{{\em Phys. Rev.
  D} {\bfseries 18} (Oct, 1978) 2574--2576}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.18.2574}.

\bibitem{Barbieri:2006dq}
R.~Barbieri, L.~J. Hall, and V.~S. Rychkov, ``{Improved naturalness with a
  heavy Higgs: An Alternative road to LHC physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.015007}{{\em Phys. Rev.}
  {\bfseries D74} (2006) 015007},
\href{http://arxiv.org/abs/hep-ph/0603188}{{\ttfamily arXiv:hep-ph/0603188
  [hep-ph]}}.
%%CITATION = HEP-PH/0603188;%%.

\bibitem{Goudelis:2013uca}
A.~Goudelis, B.~Herrmann, and O.~Stal, ``{Dark matter in the Inert Doublet
  Model after the discovery of a Higgs-like boson at the LHC},''
  \href{http://dx.doi.org/10.1007/JHEP09(2013)106}{{\em JHEP} {\bfseries 09}
  (2013) 106},
\href{http://arxiv.org/abs/1303.3010}{{\ttfamily arXiv:1303.3010 [hep-ph]}}.
%%CITATION = ARXIV:1303.3010;%%.

\bibitem{Arhrib:2013ela}
A.~Arhrib, Y.-L.~S. Tsai, Q.~Yuan, and T.-C. Yuan, ``{An Updated Analysis of
  Inert Higgs Doublet Model in light of the Recent Results from LUX, PLANCK,
  AMS-02 and LHC},''
  \href{http://dx.doi.org/10.1088/1475-7516/2014/06/030}{{\em JCAP} {\bfseries
  1406} (2014) 030},
\href{http://arxiv.org/abs/1310.0358}{{\ttfamily arXiv:1310.0358 [hep-ph]}}.
%%CITATION = ARXIV:1310.0358;%%.

\bibitem{Ilnicka:2015jba}
A.~Ilnicka, M.~Krawczyk, and T.~Robens, ``{Inert Doublet Model in light of LHC
  Run I and astrophysical data},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.055026}{{\em Phys. Rev.}
  {\bfseries D93} no.~5, (2016) 055026},
\href{http://arxiv.org/abs/1508.01671}{{\ttfamily arXiv:1508.01671 [hep-ph]}}.
%%CITATION = ARXIV:1508.01671;%%.

\bibitem{Belyaev:2016lok}
A.~Belyaev, G.~Cacciapaglia, I.~P. Ivanov, F.~Rojas-Abatte, and M.~Thomas,
  ``{Anatomy of the Inert Two Higgs Doublet Model in the light of the LHC and
  non-LHC Dark Matter Searches},''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.035011}{{\em Phys. Rev.}
  {\bfseries D97} no.~3, (2018) 035011},
\href{http://arxiv.org/abs/1612.00511}{{\ttfamily arXiv:1612.00511 [hep-ph]}}.
%%CITATION = ARXIV:1612.00511;%%.

\bibitem{Hewett:1993ks}
J.~L. Hewett, T.~G. Rizzo, S.~Pakvasa, H.~E. Haber, and A.~Pomarol, ``{Vector
  leptoquark production at hadron colliders},'' in {\em {Workshop on Physics at
  Current Accelerators and the Supercollider Argonne, Illinois, June 2-5,
  1993}}, pp.~0539--546.
\newblock 1993.
\newblock
\href{http://arxiv.org/abs/hep-ph/9310361}{{\ttfamily arXiv:hep-ph/9310361
  [hep-ph]}}.
\newblock
%%CITATION = HEP-PH/9310361;%%.

\bibitem{LopezHonorez:2006gr}
L.~Lopez~Honorez, E.~Nezri, J.~F. Oliver, and M.~H.~G. Tytgat, ``{The Inert
  Doublet Model: An Archetype for Dark Matter},''
  \href{http://dx.doi.org/10.1088/1475-7516/2007/02/028}{{\em JCAP} {\bfseries
  0702} (2007) 028},
\href{http://arxiv.org/abs/hep-ph/0612275}{{\ttfamily arXiv:hep-ph/0612275
  [hep-ph]}}.
%%CITATION = HEP-PH/0612275;%%.

\bibitem{Tulin:2017ara}
S.~Tulin and H.-B. Yu, ``{Dark Matter Self-interactions and Small Scale
  Structure},'' \href{http://dx.doi.org/10.1016/j.physrep.2017.11.004}{{\em
  Phys. Rept.} {\bfseries 730} (2018) 1--57},
\href{http://arxiv.org/abs/1705.02358}{{\ttfamily arXiv:1705.02358 [hep-ph]}}.
%%CITATION = ARXIV:1705.02358;%%.

\bibitem{Semenov:2010qt}
A.~Semenov, ``{LanHEP - a package for automatic generation of Feynman rules
  from the Lagrangian. Updated version 3.1},''
\href{http://arxiv.org/abs/1005.1909}{{\ttfamily arXiv:1005.1909 [hep-ph]}}.
%%CITATION = ARXIV:1005.1909;%%.

\bibitem{Belyaev:2012qa}
A.~Belyaev, N.~D. Christensen, and A.~Pukhov, ``{CalcHEP 3.4 for collider
  physics within and beyond the Standard Model},''
  \href{http://dx.doi.org/10.1016/j.cpc.2013.01.014}{{\em Comput. Phys.
  Commun.} {\bfseries 184} (2013) 1729--1769},
\href{http://arxiv.org/abs/1207.6082}{{\ttfamily arXiv:1207.6082 [hep-ph]}}.
%%CITATION = ARXIV:1207.6082;%%.

\bibitem{Belanger:2013oya}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, ``{micrOMEGAs$\_3$: A
  program for calculating dark matter observables},''
  \href{http://dx.doi.org/10.1016/j.cpc.2013.10.016}{{\em Comput. Phys.
  Commun.} {\bfseries 185} (2014) 960--985},
\href{http://arxiv.org/abs/1305.0237}{{\ttfamily arXiv:1305.0237 [hep-ph]}}.
%%CITATION = ARXIV:1305.0237;%%.

\bibitem{Belanger:2006is}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, ``{MicrOMEGAs 2.0: A
  Program to calculate the relic density of dark matter in a generic model},''
  \href{http://dx.doi.org/10.1016/j.cpc.2006.11.008}{{\em Comput. Phys.
  Commun.} {\bfseries 176} (2007) 367--382},
\href{http://arxiv.org/abs/hep-ph/0607059}{{\ttfamily arXiv:hep-ph/0607059
  [hep-ph]}}.
%%CITATION = HEP-PH/0607059;%%.

\bibitem{Belanger:2010gh}
G.~Belanger, F.~Boudjema, P.~Brun, A.~Pukhov, S.~Rosier-Lees, P.~Salati, and
  A.~Semenov, ``{Indirect search for dark matter with micrOMEGAs2.4},''
  \href{http://dx.doi.org/10.1016/j.cpc.2010.11.033}{{\em Comput. Phys.
  Commun.} {\bfseries 182} (2011) 842--856},
\href{http://arxiv.org/abs/1004.1092}{{\ttfamily arXiv:1004.1092 [hep-ph]}}.
%%CITATION = ARXIV:1004.1092;%%.

\bibitem{Cao:2007rm}
Q.-H. Cao, E.~Ma, and G.~Rajasekaran, ``{Observing the Dark Scalar Doublet and
  its Impact on the Standard-Model Higgs Boson at Colliders},''
  \href{http://dx.doi.org/10.1103/PhysRevD.76.095011}{{\em Phys. Rev.}
  {\bfseries D76} (2007) 095011},
\href{http://arxiv.org/abs/0708.2939}{{\ttfamily arXiv:0708.2939 [hep-ph]}}.
%%CITATION = ARXIV:0708.2939;%%.

\bibitem{Gustafsson:2007pc}
M.~Gustafsson, E.~Lundstrom, L.~Bergstrom, and J.~Edsjo, ``{Significant Gamma
  Lines from Inert Higgs Dark Matter},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.99.041301}{{\em Phys. Rev. Lett.}
  {\bfseries 99} (2007) 041301},
\href{http://arxiv.org/abs/astro-ph/0703512}{{\ttfamily arXiv:astro-ph/0703512
  [ASTRO-PH]}}.
%%CITATION = ASTRO-PH/0703512;%%.

\bibitem{PhysRevD.79.035013}
E.~Lundstr\"om, M.~Gustafsson, and J.~Edsj\"o, ``Inert doublet model and lep ii
  limits,'' \href{http://dx.doi.org/10.1103/PhysRevD.79.035013}{{\em Phys. Rev.
  D} {\bfseries 79} (Feb, 2009) 035013}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.79.035013}.

\bibitem{Pierce:2007ut}
A.~Pierce and J.~Thaler, ``{Natural Dark Matter from an Unnatural Higgs Boson
  and New Colored Particles at the TeV Scale},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/08/026}{{\em JHEP} {\bfseries
  08} (2007) 026},
\href{http://arxiv.org/abs/hep-ph/0703056}{{\ttfamily arXiv:hep-ph/0703056
  [HEP-PH]}}.
%%CITATION = HEP-PH/0703056;%%.

\bibitem{Abreu:2000dd}
{\bfseries DELPHI} Collaboration, P.~Abreu {\em et~al.}, ``{Search for
  neutralino pair production at s**(1/2) = 189-GeV},''
  \href{http://dx.doi.org/10.1007/s100520100615}{{\em Eur. Phys. J.} {\bfseries
  C19} (2001) 201--212},
\href{http://arxiv.org/abs/hep-ex/0102034}{{\ttfamily arXiv:hep-ex/0102034
  [hep-ex]}}.
%%CITATION = HEP-EX/0102034;%%.

\bibitem{Abbiendi:1999ar}
{\bfseries OPAL} Collaboration, G.~Abbiendi {\em et~al.}, ``{Search for
  chargino and neutralino production at S**(1/2) = 189-GeV at LEP},'' {\em Eur.
  Phys. J.} {\bfseries C14} (2000) 187--198,
  \href{http://arxiv.org/abs/hep-ex/9909051}{{\ttfamily arXiv:hep-ex/9909051
  [hep-ex]}}.
[Erratum: Eur. Phys. J.C16,707(2000)].
%%CITATION = HEP-EX/9909051;%%.

\bibitem{Aaboud:2018xdt}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Measurements of
  Higgs boson properties in the diphoton decay channel with 36 fb$^{-1}$ of
  $pp$ collision data at $\sqrt{s} = 13$ TeV with the ATLAS detector},''
\href{http://arxiv.org/abs/1802.04146}{{\ttfamily arXiv:1802.04146 [hep-ex]}}.
%%CITATION = ARXIV:1802.04146;%%.

\bibitem{Aad:2015txa}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Search for invisible
  decays of a Higgs boson using vector-boson fusion in $pp$ collisions at
  $\sqrt{s}=8$ TeV with the ATLAS detector},''
  \href{http://dx.doi.org/10.1007/JHEP01(2016)172}{{\em JHEP} {\bfseries 01}
  (2016) 172},
\href{http://arxiv.org/abs/1508.07869}{{\ttfamily arXiv:1508.07869 [hep-ex]}}.
%%CITATION = ARXIV:1508.07869;%%.

\bibitem{Khachatryan:2016whc}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Searches for
  invisible decays of the Higgs boson in pp collisions at $\sqrt{s}$ = 7, 8,
  and 13 TeV},'' \href{http://dx.doi.org/10.1007/JHEP02(2017)135}{{\em JHEP}
  {\bfseries 02} (2017) 135},
\href{http://arxiv.org/abs/1610.09218}{{\ttfamily arXiv:1610.09218 [hep-ex]}}.
%%CITATION = ARXIV:1610.09218;%%.

\bibitem{Belyaev:2018ext}
A.~Belyaev, T.~R. Fernandez Perez~Tomei, P.~G. Mercadante, C.~S. Moon,
  S.~Moretti, S.~F. Novaes, L.~Panizzi, F.~Rojas, and M.~Thomas, ``{Advancing
  LHC Probes of Dark Matter from the Inert 2-Higgs Doublet Model with the
  Mono-jet Signal},''
\href{http://arxiv.org/abs/1809.00933}{{\ttfamily arXiv:1809.00933 [hep-ph]}}.
%%CITATION = ARXIV:1809.00933;%%.

\bibitem{Hinshaw:2012aka}
{\bfseries WMAP} Collaboration, G.~Hinshaw {\em et~al.}, ``{Nine-Year Wilkinson
  Microwave Anisotropy Probe (WMAP) Observations: Cosmological Parameter
  Results},'' \href{http://dx.doi.org/10.1088/0067-0049/208/2/19}{{\em
  Astrophys. J. Suppl.} {\bfseries 208} (2013) 19},
\href{http://arxiv.org/abs/1212.5226}{{\ttfamily arXiv:1212.5226
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1212.5226;%%.

\bibitem{Ade:2013zuv}
{\bfseries Planck} Collaboration, P.~A.~R. Ade {\em et~al.}, ``{Planck 2013
  results. XVI. Cosmological parameters},''
  \href{http://dx.doi.org/10.1051/0004-6361/201321591}{{\em Astron. Astrophys.}
  {\bfseries 571} (2014) A16},
\href{http://arxiv.org/abs/1303.5076}{{\ttfamily arXiv:1303.5076
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1303.5076;%%.

\bibitem{Planck:2015xua}
{\bfseries Planck} Collaboration, P.~Ade {\em et~al.}, ``{Planck 2015 results.
  XIII. Cosmological parameters},''
\href{http://arxiv.org/abs/1502.01589}{{\ttfamily arXiv:1502.01589
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1502.01589;%%.

\bibitem{Aprile:2017iyp}
{\bfseries XENON} Collaboration, E.~Aprile {\em et~al.}, ``{First Dark Matter
  Search Results from the XENON1T Experiment},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.181301}{{\em Phys. Rev.
  Lett.} {\bfseries 119} no.~18, (2017) 181301},
\href{http://arxiv.org/abs/1705.06655}{{\ttfamily arXiv:1705.06655
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1705.06655;%%.

\bibitem{Kahlhoefer:2015bea}
F.~Kahlhoefer, K.~Schmidt-Hoberg, T.~Schwetz, and S.~Vogl, ``{Implications of
  unitarity and gauge invariance for simplified dark matter models},''
  \href{http://dx.doi.org/10.1007/JHEP02(2016)016}{{\em JHEP} {\bfseries 02}
  (2016) 016},
\href{http://arxiv.org/abs/1510.02110}{{\ttfamily arXiv:1510.02110 [hep-ph]}}.
%%CITATION = ARXIV:1510.02110;%%.

\bibitem{maxima}
Maxima, ``Maxima, a computer algebra system. version 5.41.0,'' 2017.
\newblock \url{http://maxima.sourceforge.net/}.

\bibitem{Dirac2}
E.~L. Woollett, ``Dirac2: A high energy physics package for maxima,'' 2012.
\newblock \url{http://web.csulb.edu/~woollett/}.

\bibitem{Lee:1977eg}
B.~W. Lee, C.~Quigg, and H.~B. Thacker, ``{Weak Interactions at Very
  High-Energies: The Role of the Higgs Boson Mass},''
\href{http://dx.doi.org/10.1103/PhysRevD.16.1519}{{\em Phys. Rev.} {\bfseries
  D16} (1977) 1519}.
%%CITATION = PHRVA,D16,1519;%%.

\end{thebibliography}\endgroup
