\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signatures from DVDM at the LHC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for $gg\to V_1 V_1+$jet, $gq\to V_1 V_1+$jet and $q\overline  {q}\to V_1 V_1+$jet process contributing to mono-jet signature.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd-monojet1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams for $q\mathaccentV {bar}016{q}\to V_1 V_2+g$ and $gq\to V_1 V_2+q$ process contributing to mono-jet signature.\relax }}{2}}
\newlabel{fig:fd-monojet2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross sections and 95\% CLs for $pp \to V_1 V_1 +$ jet versus $\Mv [1]$ at 13 TeV in figure a) and $pp \to V_1 V_2 +$ jet versus $\Mv [1]$ in figure b). In Fig a), the cross sections are shown for 3 different values of $\ld [L]$: (i) $\ld [L]=1$ ({\textbf  {\color  {blue} blue}} dashed), (ii) $\ld [L]= 5$ ({\textbf  {\color  {green} green}} dashed), (iii) $\ld [L]=10$ ({\textbf  {\color  {magenta} magenta}} dashed). In Fig b), the cross sections are shown for 3 different values of $\Delta M = \Mv [2] - \Mv [1]$: (i) $\Delta M=1$ GeV ({\textbf  {\color  {blue} blue}} dashed), (ii) $\Delta M= 10$ GeV ({\textbf  {\color  {green} green}} dashed), (iii) $\Delta M=100$ GeV ({\textbf  {\color  {magenta} magenta}} dashed). (a) Results for 13 TeV, with limits (solid {\textbf  {\color  {red} red}}) calculated using the ATLAS analysis from CheckMATE.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of the 5D random scan of the DVDM into the $(\Mv [1],\ld [L])$ plane and the excluded region at the LHC@13 TeV with 36.1 fb$^{-1}$ of integrated luminosity using $V_1 V_1 j$ channel\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of the 5D random scan of the DVDM into the $(\Mv [1],\ld [L])$ plane and the excluded region at the LHC@13 TeV with 36.1 fb$^{-1}$ of integrated luminosity using $V_1 V_2 j$ channel\relax }}{3}}
