% Standard Model + Vector Doublet - unitary and t'Hooft-Feynman gauges.

option chepPDWidth=200.

keys gauge_fixing=Feynman.
keys CKMdim=1.
use SM_VDDM_tex.

do_if gauge_fixing==Feynman.
    model 'SM+VDDM(tFG)'/1.
do_else_if gauge_fixing==unitary.
    model 'SM+VDDM(UG)'/2.
do_else.
    write('Error: the key "gauge" should be either "Feynman" or "unitary".').
    quit.
end_if.

option ReduceGamma5=0.
let g5=gamma5.

read a_vddm_var.      % parameters of the model
read b_vddm_prt.      % set of particles
read c_vddm_let.      % multiplets
read d_vddm_gfi.     % gauge fields interaction
read e_vddm_gsmi.     % higgs sector
read f_vddm_gmi.     % gauge-fermionic matter interaction
read g_vddm_yuk.     % yukawa interactions	
read h_vddm_fpg.     % Faddeev-Popov ghosts
read i_vddm_new.     % new sector
%read j_vddm_loop.    % loop vertex HGG and HAA.
read j_vddm_loop_new.    % loop vertex HGG and HAA.
%read j_vddm_loop_new2.    % loop vertex HGG and HAA.


SetAngle(1-SW**2=CW**2).
SetEM(A,EE).
CheckHerm.
CheckMasses.

